AI_INTEGRATIONS_OPENAI_API_KEY=_DUMMY_API_KEY_
AI_INTEGRATIONS_OPENAI_BASE_URL=http://localhost:1106/modelfarm/openai
SESSION_SECRET=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
